# West

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/west/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/west/: MainActivity.kt
app/src/main/java/com/example/west/screens/: AppNavGraph.kt  CP.kt  HomePageScreen.kt  LoginScreen.kt  MapScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/west/utils/: LocationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/west/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
